<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>weden.jason.qa</groupId>
		<artifactId>testNG-master-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>weden.jason.qa</groupId>
	<artifactId>misc</artifactId>
	<name>QA Tests and other stuff</name>
	<version>1.0-SNAPSHOT</version>
	<!--  Allows you to run tests as mvn clean test -P logResults -->
	<profiles>
  		<profile>
  			<id>logResults</id>
    		<properties>
    			<logResultsEntry>-DlogResults="true"</logResultsEntry>
  			</properties>   	
  		</profile>
  		<profile>
  			<id>dontLogResults</id>
    		<properties>
    			<logResultsEntry>-DlogResults="false"</logResultsEntry>
  			</properties> 
  			<activation>
      			<activeByDefault>true</activeByDefault>
    		</activation>  	
  		</profile>
	</profiles>
	
	<build>
		<testSourceDirectory>${basedir}/src/main/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Application-Version>
								1.0-SNAPSHOT
							</Application-Version>
							<addClasspath>true</addClasspath>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				    <failIfNoTests>false</failIfNoTests>					
					<childDelegation>false</childDelegation>
					<argLine>-ea -Xmx1g ${logResultsEntry}</argLine>
					<forkMode>once</forkMode>
					<properties>					
						<property>
              				<name>reporter</name>
              				<value>weden.jason.qa.testNG.CustomReporter</value>
            			</property>
          			</properties>					
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorId>jar-with-dependencies</descriptorId>
				</configuration>
			</plugin>
			<plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>${gmaven-version}</version>
            <executions>
                <execution>
                    <goals>
                        <goal>generateStubs</goal>
                        <goal>compile</goal>
                        <goal>generateTestStubs</goal>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		</plugins>
	</build>
	<dependencies>
        <dependency>
            <groupId>weden.jason.qa</groupId>
            <artifactId>testNGAdapter</artifactId>
            <version>${testNGAdapter-version}</version>
        </dependency>
        <dependency>
         <groupId>org.codehaus.groovy.maven.runtime</groupId>
         <artifactId>gmaven-runtime-1.6</artifactId>
         <version>${gmaven-version}</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.groovy.maven</groupId>
          <artifactId>gmaven-mojo</artifactId>
          <version>${gmaven-version}</version>
       </dependency>
       <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.0b3</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>2.0b3</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>2.0b3</version>
		</dependency>
	</dependencies>
</project>

