# enhancedTestNG

./: pom.xml  readme.txt
misc/: pom.xml  testng.xml
misc/src/main/groovy/weden/jason/qa/someProduct/: TestcaseGrabber.groovy
misc/src/main/java/weden/jason/qa/someProduct/: NewTest.java  TestBase.java
misc/src/main/java/weden/jason/qa/webUITests/: SeleniumManager.java  TestBase.java  WebUITests.java
misc/src/main/resources/: log4j.xml  testCases.properties  testng.xml
testNGAdapter/: pom.xml
testNGAdapter/src/main/java/weden/jason/qa/testNG/: CustomReporter.java  Requirements.java
testNGAdapter/src/main/resources/: log4j.xml
