<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>weden.jason.qa</groupId>
      <artifactId>testNG-master-pom</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>weden.jason.qa</groupId>
   <artifactId>testNGAdapter</artifactId>
   <name>TestNG Adapter for Reporting</name>
   <version>1.0-SNAPSHOT</version>   
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <fork>true</fork>
               <meminitial>128m</meminitial>
               <maxmem>512m</maxmem>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifestEntries>
                     <Application-Version>
                        1.0-SNAPSHOT
                     </Application-Version>
                     <addClasspath>true</addClasspath>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <failIfNoTests>false</failIfNoTests>               
               <childDelegation>false</childDelegation>
               <argLine>-ea -Xmx1g</argLine>
               <forkMode>once</forkMode>            
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptorId>jar-with-dependencies</descriptorId>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>

