testCases = [ 
				['testDescription': 'Initial Test',
				'xmlToUse' : '''<searchWithXML>
                        <id>40014</id>
                        <date></date>
                        <enddate></enddate>
                        <value>true</value>
                      </searchWithXML>'''],
				
				['testDescription': 'Second Test',
				'xmlToUse' : '''<searchWithXML>
                        <id>40015</id>
                        <date></date>
                        <enddate></enddate>
                        <value>true</value>
                      </searchWithXML>'''],
				
				['testDescription': 'Third Test',
				'xmlToUse' :'''<searchWithXML>
                        <id>40016</id>
                        <date></date>
                        <enddate></enddate>
                        <value>true</value>
                      </searchWithXML>''']
		   ]